{
  "name": "amboras-poc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/config": "^7.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "prisma": "^7.6.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
